# Database Configuration
DB_HOST=nc.sec.samsung.net
DB_PORT=5432
DB_USERNAME=operator
DB_PASSWORD=1234567890
DB_DATABASE=bplus_db
DB_SYNCHRONIZE=true
DB_LOGGING=false

#Redis
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your-refresh-secret-key-here
JWT_REFRESH_EXPIRES_IN=7d

# App Configuration
APP_PORT=3000
APP_ENV=development

# Encryption Configuration
ENCRYPTION_KEY=your-encryption-key-here
ENCRYPTION_IV=3a7d5f1c9e2b4a8d6f0c3e9b2a5d8f71  #32 characters long

TEST_USERNAME=test
TEST_PASSWORD=1234567890
